# magentoExercise00

./: pom.xml  readme.txt
Json/: entryJson.txt
WebContent/WEB-INF/: web.xml
src/com/magento/domain/: Line.java  MagentoOrder.java  Order.java  ResponseMagento.java
src/com/magento/exercise/: MagentoRESTService.java  MagentoRESTServiceClient.java
src/com/magento/util/: EmailUtil.java
